---
layout: post
title: "iOS7のパララックス効果で左右に動く壁紙を自作する"
date: 2013-09-21 01:20
comments: true
categories: iOS7 iPhone
---

iPhone 5s/5cを買うのを諦めたぽちです，こんばんは！

そんなわけでとっととiPhone4SにiOS7をいれて使ってます．

今まで使ってた壁紙が使えなくなって悲しみの極みですが，
嘆いていても仕方がないので，新しく作るしかないです．

iOS7からは左右に振ると壁紙が左右にキモい動きをする機能が入ってるっぽいです．
検索したらキモい動きを切る方法ばっかり出てきたので，作り方を書いておくです．

実は超カンタンで，
```
iPad 2 and iPad mini: 1,424 x 1,424
iPad 3 and iPad 4: 2,448 x 2,448
iPhone 4S: 1,360 x 1,040
iPhone 5: 1,536 x 1,040
```
のサイズで作ればいいだけでした．

この機能の呼び名がパララックス効果壁紙（parallax effect wallpapers）とか
ダイナミック壁紙（dynamic wallpapers）とか色々言われてるっぽいですけど，どれが一般的な呼び名なんでしょうね．